spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpressnew
spring.datasource.username=root
spring.datasource.password=Manish@1234

spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/employee-app/api


#Dont' Hardcode the base URL everytime you need to change this 
addressservice.base.url=http://localhost:8082/address-app/api


management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name = Employee App
info.app.description = Manish Sharma Employee Application 
info.app.version = 1.0.1

#eureka.client.service-url.defaultZone = http://localhost:5000/eureka/