spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpressnew
spring.datasource.username=root
spring.datasource.password=Manish@1234

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-app/api
#Send data which is necessary to other application
eureka.instance.metadata-map.configPath = /address-app/api
eureka.instance.metadata-map.user= manish
eureka.instance.metadata-map.password=mani
eureka.instance.metadata-map.xyz=having fun 

#Configuration for Actuator 
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = Address Application
info.app.description = Address Application by Manish Sharma
info.app.version = 1.1.0
#eureka.client.service-url.defaultZone = http://localhost:5000/eureka/